<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Image Resizer - ছবি রিসাইজ করুন সহজে</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <script type='text/javascript' src='//promoteconditionerkeyboard.com/dd/5f/48/dd5f4881d2450eda7c5c51ee5863c542.js'></script>

    <div class="top-bar">
        <div class="branding">
            <img src="images/logo.png" alt="Super Image Resizer Logo" class="logo">
        </div>
    </div>

    <div class="container">
        <div class="controls-card">
            <h2>রিসাইজ অপশনস</h2>

            <div class="file-upload-wrapper">
                <label for="imageInput" class="file-upload-label">ছবি আপলোড করুন</label>
                <input type="file" id="imageInput" accept="image/*">
                <span id="fileName">কোনো ফাইল সিলেক্ট করা হয়নি</span>
            </div>
            
            <div class="options">
                <div class="option-group">
                    <label>রিসাইজ করুন (পিক্সেল):</label>
                    <input type="number" id="widthInput" placeholder="প্রস্থ (Width)">
                    <span>x</span>
                    <input type="number" id="heightInput" placeholder="উচ্চতা (Height)">
                </div>
                
                <div class="option-group aspect-ratio">
                    <input type="checkbox" id="aspectRatio" checked>
                    <label for="aspectRatio">Aspect Ratio ঠিক রাখুন</label>
                </div>

                <div class="option-group">
                    <label for="qualitySlider"> ছবির কোয়ালিটি (JPG/WEBP): <span id="qualityValue">0.9</span></label>
                    <input type="range" id="qualitySlider" min="0.1" max="1" step="0.1" value="0.9">
                </div>

                <div class="option-group">
                    <label for="formatSelect">আউটপুট ফরম্যাট:</label>
                    <select id="formatSelect">
                        <option value="image/jpeg">JPEG</option>
                        <option value="image/png">PNG</option>
                        <option value="image/webp">WEBP</option>
                    </select>
                </div>
            </div>

            <button id="resizeBtn" class="action-btn" disabled>ছবি রিসাইজ করুন</button>
        </div>

        <div class="preview-card">
            <h2>প্রিভিউ</h2>
            <div id="placeholder-text">
                <p>এখানে আপনার ছবির প্রিভিউ দেখা যাবে</p>
            </div>
            <div class="image-preview-container" style="display: none;">
                <div id="originalPreview" class="image-box">
                    <h4>আসল ছবি</h4>
                    <img id="originalImage" src="" alt="Original Preview">
                    <p id="originalInfo"></p>
                </div>
                <div id="resizedPreview" class="image-box">
                    <h4>রিসাইজড ছবি</h4>
                    <img id="resizedImage" src="" alt="Resized Preview">
                    <p id="resizedInfo"></p>
                    <a id="downloadBtn" class="action-btn download-btn" href="#" download="resized-image.png">ডাউনলোড করুন</a>
                </div>
            </div>
        </div>
    </div>

    <div class="ad-container">
        <p>আপনার বিজ্ঞাপন এখানে দেখান (Your Ad Here)</p>
        </div>

    <footer>
        <p>© ২০২৪ - Super Image Resizer। সর্বস্বত্ব সংরক্ষিত।</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
