/* --- Basic Setup & Fonts --- */
body {
    font-family: 'Hind Siliguri', sans-serif;
    background-color: #eef2f7; /* হালকা নীল-ধূসর ব্যাকগ্রাউন্ড */
    color: #333;
    margin: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* --- টপ-বার স্টাইল আপডেট করা হয়েছে --- */
.top-bar {
    background: #ffffff; /* সাদা ব্যাকগ্রাউন্ড */
    padding: 15px 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* হালকা ছায়া */
    display: flex;
    justify-content: center; /* মাঝখানে রাখার জন্য */
    align-items: center;
}

/* --- নতুন লোগোর জন্য স্টাইল --- */
.branding {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    max-width: 250px;
    height: auto;
    display: block;
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.1)); /* লোগোতে হালকা শ্যাডো */
}

.container {
    flex: 1; /* কন্টেইনার যেন ফুটার পর্যন্ত জায়গা নেয় */
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    flex-wrap: wrap;
}

/* --- Card Styles --- */
.controls-card, .preview-card {
    background-color: #ffffff;
    padding: 30px; /* প্যাডিং বাড়ানো হয়েছে */
    border-radius: 16px; /* কোণাগুলোকে আরও গোল করা হয়েছে */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* গভীর ছায়া */
    width: 100%;
    max-width: 500px;
    transition: transform 0.3s ease;
}

.controls-card:hover, .preview-card:hover {
    transform: translateY(-5px); /* হোভার করলে কার্ড একটু উপরে উঠবে */
}

.controls-card h2, .preview-card h2 {
    text-align: center;
    margin-top: 0;
    color: #4a90e2;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    font-weight: 600;
}

/* --- File Upload Styling --- */
.file-upload-wrapper {
    border: 3px dashed #4a90e2; /* বর্ডার আরও মোটা করা হয়েছে */
    border-radius: 12px;
    padding: 30px; /* প্যাডিং বাড়ানো হয়েছে */
    text-align: center;
    margin-bottom: 25px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.file-upload-wrapper:hover {
    background-color: #e9f2ff;
    border-color: #2978c5; /* হোভারে বর্ডারের রঙ পরিবর্তন */
}

.file-upload-label {
    font-size: 1.3rem;
    font-weight: 600;
    color: #4a90e2;
}

#imageInput {
    display: none;
}

#fileName {
    display: block;
    margin-top: 15px;
    font-size: 1rem;
    color: #555;
    font-weight: 500;
}

/* --- Options & Inputs --- */
.options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.option-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.option-group label {
    font-weight: 500;
    flex: 1; /* লেবেল যেন সমান জায়গা পায় */
}

.option-group input[type="number"], .option-group select {
    width: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: inherit;
    transition: border-color 0.3s;
}

.option-group input[type="number"]:focus, .option-group select:focus {
    outline: none;
    border-color: #4a90e2;
}

.option-group.aspect-ratio {
    align-items: center;
}

#qualitySlider {
    width: 100%;
    cursor: pointer;
}

/* --- Buttons --- */
.action-btn {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(135deg, #4a90e2, #2978c5);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 25px;
}

.action-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(74, 144, 226, 0.5);
}

.action-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    box-shadow: none;
}

/* --- Preview Area --- */
.preview-card #placeholder-text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px; /* উচ্চতা বাড়ানো হয়েছে */
    color: #888;
    text-align: center;
    border: 2px dashed #ccc;
    border-radius: 12px;
    font-size: 1.1rem;
}

.image-preview-container {
    display: none;
    justify-content: space-between;
    gap: 20px;
}

.image-box {
    width: 48%;
    text-align: center;
}

.image-box h4 {
    margin: 0 0 10px;
    color: #555;
}

.image-box img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.image-box p {
    font-size: 0.9rem;
    color: #777;
    margin-top: 10px;
}

.download-btn {
    margin-top: 20px;
    display: none;
}

/* --- Ad Container & Footer --- */
.ad-container {
    margin: 30px auto;
    width: 90%;
    max-width: 728px;
    min-height: 90px; /* ন্যূনতম উচ্চতা ঠিক করা হয়েছে */
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #dbe4ef; /* ফুটারে হালকা ব্যাকগ্রাউন্ড কালার */
    color: #555;
    margin-top: auto; /* ফুটার যেন সর্বদা নিচে থাকে */
}
